export default {
  languageList: [
    {
      name: "英文",
      value: "english",
      state: "englishTranslateState",
      chineseState: "englishChineseState",
      id: "englishId",
      publicState: "englishPublicState",
      checked: "englishChecked",
      auditSuggest: "englishAuditSuggest",
      transIdName:"engTransId",
    },
    {
      name: "俄文",
      value: "russian",
      state: "russianTranslateState",
      chineseState: "russianChineseState",
      id: "russianId",
      publicState: "russianPublicState",
      checked: "russianChecked",
      auditSuggest: "russianAuditSuggest",
      transIdName:"rusTransId",
    },
    {
      name: "西文",
      value: "spanish",
      state: "spanishTranslateState",
      chineseState: "spanishChineseState",
      id: "spanishId",
      publicState: "spanishPublicState",
      checked: "spanishChecked",
      auditSuggest: "spanishAuditSuggest",
      transIdName:"spaTransId",
    },
    {
      name: "法文",
      value: "french",
      state: "frenchTranslateState",
      chineseState: "frenchChineseState",
      id: "frenchId",
      publicState: "frenchPublicState",
      checked: "frenchChecked",
      auditSuggest: "frenchAuditSuggest",
      transIdName:"fraTransId",
    }
  ],
}