export default{
    checkboxList:[
        {label: "Abbr",value: "abbr",index:1},
        {label: "词条",value: "entry",index:2},
        {label: "词条字符数",value: "entryLength",index:3},
        {label: "词性备注",value: "partOfSpeech",index:4},
        {label: "词条状态",value: "entryState",index:5},
        {label: "词条来源",value: "entrySource",index:6},
        {label: "英文释义",value: "englishInterpretation",index:7},
        {label: "中文释义",value: "chineseInterpretation",index:8},
        {label: "英文翻译",value: "english",index:9},
        {label: "英文翻译状态",value: "englishTranslateState",index:11},
        {label: "俄文翻译",value: "russian",index:16},
        {label: "俄文翻译状态",value: "russianTranslateState",index:18},
        {label: "西文翻译",value: "spanish",index:19},
        {label: "西文翻译状态",value: "spanishTranslateState",index:21},
        {label: "法文翻译",value: "french",index:22},
        {label: "法文翻译状态",value: "frenchTranslateState",index:24},
        {label: "修改人",value: "update",index:27},
        {label: "修改时间",value: "updateTime",index:28},
        {label: "备注",value: "remark",index:29},
    ],
    checkedColumn: ["abbr", "entry", "partOfSpeech","entryState","english","russian","spanish","french"],
    inputColumn:["entry","chineseInterpretation","englishInterpretation","entrySource","partOfSpeech","remark"],
    translateColumn:["english","russian","spanish","french"],
    overlayStyle:{
        maxHeight:'300px',
        overflowY: 'scroll',
        backgroundColor: '#fff',
        backgroundClip: 'padding-box',
        borderRadius: '2px',
        boxShadow: '0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%)'
    },
}