export default {
  checkboxList: [
    { label: "词条", value: "entry", index: 1 },
    { label: 'tag', value: 'tag', index: 2 },
    { label: "Comment", value: "comment", index: 3 },
    { label: "词条状态", value: "entryState", index: 4 },
    { label: "词条版本", value: "entryVersion", index: 5 },
    { label: "词条字符数", value: "entryLength", index: 6 },
    { label: "词条来源", value: "entrySource", index: 7 },
    { label: "英文释义", value: "englishInterpretation", index: 8 },
    { label: "中文释义", value: "chineseInterpretation", index: 9 },
    { label: "英文翻译", value: "english", index: 10 },
    { label: "英文翻译状态", value: "englishTranslateState", index: 11 },
    { label: "俄文翻译", value: "russian", index: 16 },
    { label: "俄文翻译状态", value: "russianTranslateState", index: 18 },
    { label: "西文翻译", value: "spanish", index: 19 },
    { label: "西文翻译状态", value: "spanishTranslateState", index: 21 },
    { label: "法文翻译", value: "french", index: 22 },
    { label: "法文翻译状态", value: "frenchTranslateState", index: 24 },
    { label: "一级分类", value: "classfy1", index: 25 },
    { label: "二级分类", value: "classfy2", index: 26 },
    { label: "辞典名称", value: "diFileName", index: 26.1 },
    { label: "abbr", value: "abbr", index: 26.2 },
    { label: "修改人", value: "update", index: 27 },
    { label: "修改时间", value: "updateTime", index: 28 },
    { label: "备注", value: "remark", index: 29 },
    // {label: "英文翻译id",value: "enTransld",index:30},
    // {label: "俄文翻译id",value: "ruTransId",index:31},
    // {label: "西文翻译id",value: "spaTransId",index:32},
    // {label: "法文翻译id",value: "fraTransId",index:33},
    // {label: "导入类型",value: "importType",index:34},
    // {label: "回写类型",value: "writeType",index:35},
    // {label: "DI文件名",value: "diFileName",index:36},
    // {label: "comment",value: "comment",index:37},
  ],
  checkedColumn: ["abbr", "entry", "entryState", "entryVersion", "english", "russian", "spanish", "french"],
  inputColumn: ["abbr", "entryLength", "chineseInterpretation", "englishInterpretation", "partOfSpeech", "remark", "diFileName", "comment"],
  translateColumn: ["english", "russian", "spanish", "french"],
  overlayStyle: {
    maxHeight: '300px',
    overflowY: 'scroll',
    backgroundColor: '#fff',
    backgroundClip: 'padding-box',
    borderRadius: '2px',
    boxShadow: '0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%)'
  },
  exportFields: [
    // {label:'id',value:'id',disabled:true},
    { label: 'abbr', value: 'abbr' },
    { label: '词条', value: 'entry' },
    { label: '中文术语字符数', value: 'entryLength' },
    { label: '一级分类', value: 'classfy1' },
    { label: '二级分类', value: 'classfy2' },
    { label: '中文释义', value: 'chineseInterpretation' },
    { label: '英文释义', value: 'englishInterpretation' },
    { label: '词条来源', value: 'entrySource' },
    { label: '词条状态', value: 'entryState' },
    { label: '版本', value: 'entryVersion' },
    { label: '词条标签', value: 'tag' },
    { label: '英文翻译', value: 'english' },
    { label: '英文术语字符数', value: 'enCharLength' },
    { label: '英文翻译状态', value: 'englishTranslateState' },
    { label: '俄文翻译', value: 'russian' },
    { label: '俄文术语字符数', value: 'ruCharLength' },
    { label: '俄文翻译状态', value: 'russianTranslateState' },
    { label: '西文翻译', value: 'spanish' },
    { label: '西文术语字符数', value: 'spaCharLength' },
    { label: '西文翻译状态', value: 'spanishTranslateState' },
    { label: '法文翻译', value: 'french' },
    { label: '法文术语字符数', value: 'fraCharLength' },
    { label: '法文翻译状态', value: 'frenchTranslateState' },
    { label: '产品名', value: 'productName' },
    { label: '版本名', value: 'versionName' },
    { label: "修改人", value: "update" },
    { label: "修改时间", value: "updateTime" },
    { label: "备注", value: "remark" },
    { label: "英文翻译id", value: "enTransld" },
    { label: "俄文翻译id", value: "ruTransId" },
    { label: "西文翻译id", value: "spaTransId" },
    { label: "法文翻译id", value: "fraTransId" },
    { label: "导入类型", value: "importType" },
    { label: "回写类型", value: "writeType" },
    { label: "DI文件名", value: "diFileName" },
    { label: "comment", value: "comment" },
    { label: 'tag', value: 'tag' },
  ],
}