export default{
    checkboxList:[
        {label: "abbr",value: "abbr",index:1},
        {label: "词条",value: "entry",index:2},
        {label: "词条字符数",value: "entryLength",index:3},
        {label: "词条状态",value: "entryState",index:5},
        {label: "词条版本",value: "entryVersion",index:6},
        {label: "词条来源",value: "entrySource",index:7},
        {label: "英文释义",value: "englishInterpretation",index:8},
        {label: "中文释义",value: "chineseInterpretation",index:9},
        {label:'TAG',value:'entryLabel',index:9.1},
        {label: "英文翻译",value: "english",index:10},
        {label: "英文翻译状态",value: "englishTranslateState",index:11},
        {label: "俄文翻译",value: "russian",index:16},
        {label: "俄文翻译状态",value: "russianTranslateState",index:18},
        {label: "西文翻译",value: "spanish",index:19},
        {label: "西文翻译状态",value: "spanishTranslateState",index:21},
        {label: "法文翻译",value: "french",index:22},
        {label: "法文翻译状态",value: "frenchTranslateState",index:24},
        {label: "一级分类",value: "classfy1",index:25},
        {label: "二级分类",value: "classfy2",index:26},
        {label: "修改人",value: "update",index:27},
        {label: "修改时间",value: "updateTime",index:28},
        {label: "备注",value: "remark",index:29},
    ],
    checkedColumn: ["abbr", "entry","entryState","entryVersion","english","russian","spanish","french"],
    inputColumn:["abbr","chineseInterpretation","englishInterpretation","entrySource","partOfSpeech","remark","entryLabel"],
    translateColumn:["english","russian","spanish","french"],
    overlayStyle:{
        maxHeight:'300px',
        overflowY: 'scroll',
        backgroundColor: '#fff',
        backgroundClip: 'padding-box',
        borderRadius: '2px',
        boxShadow: '0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%)'
    },
    exportFields:[
        // {label:'id',value:'id',disabled:true},
        {label:'abbr',value:'abbr'},
        {label:'词条',value:'entry'},
        {label:'中文术语字符数',value:'entryLength'},
        {label:'一级分类',value:'classfy1'},
        {label:'二级分类',value:'classfy2'},
        {label:'中文释义',value:'chineseInterpretation'},
        {label:'英文释义',value:'englishInterpretation'},
        {label:'词条来源',value:'entrySource'},
        {label:'词条状态',value:'entryState'},
        {label:'版本',value:'entryVersion'},
        {label:'词条标签',value:'entryLabel'},
        {label:'英文翻译',value:'english'},
        {label:'英文术语字符数',value:'enCharLength'},
        {label:'英文翻译状态',value:'englishTranslateState'},
        {label:'俄文翻译',value:'russian'},
        {label:'俄文术语字符数',value:'ruCharLength'},
        {label:'俄文翻译状态',value:'russianTranslateState'},
        {label:'西文翻译',value:'spanish'},
        {label:'西文术语字符数',value:'spaCharLength'},
        {label:'西文翻译状态',value:'spanishTranslateState'},
        {label:'法文翻译',value:'french'},
        {label:'法文术语字符数',value:'fraCharLength'},
        {label:'法文翻译状态',value:'frenchTranslateState'},
        {label:'产品名',value:'productName'},
        {label:'版本名',value:'versionName'},
        {label: "修改人",value: "update"},
        {label: "修改时间",value: "updateTime"},
        {label: "备注",value: "remark"},
    ]
}